BROWSER=none
REACT_APP_APIKEY_APP=AIzaSyCrUlpn9A1T-oV-gBV4ozv3nwK1TDSkfpo
REACT_APP_AUTHDOMAIN_APP=cuban-fardo.firebaseapp.com
REACT_APP_PROJECTID_APP=cuban-fardo
REACT_APP_STORAGEBUCKET_APP=cuban-fardo.appspot.com
REACT_APP_MESSAGINGSENDETID_APP=549289722966
REACT_APP_APPID_APP=1:549289722966:web:6fe08dec1d83a8bd47e7f7
REACT_APP_MEASUREMENTID_APP=G-Z14Y8NBFSS
REACT_APP_USER_APP=reirpinf@gmail.com,delivery:nelsitareyes@gmail.com,executive:cubanfardo@gmail.com,admin