:root {
  --primary: #e99401;
  --negro: #262626;
  --blanco: #fff;
  --fuente-principal: "Outfit", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 2rem;
  font-family: var(--fuente-principal);
  line-height: 1.5;
}
img {
  max-width: 100%;
}

[class*="contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}
[class*="heading"] {
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  color: var(--primary);
  margin: 5rem 0;
}

.header {
  background-image: linear-gradient(to right, rgb(0 0 0 / 0.8), rgb(0 0 0 /0.7)),
    url(../../public/img/header.jpg);
  background-size: cover;
  background-position: 50%;
  padding: 5rem 0;
}

.barra {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .barra {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion {
  margin-top: 5rem;
  display: flex;
  gap: 2rem;
}

@media (min-width: 768px) {
  .navegacion {
    margin-top: 0;
  }
}

.navegacion a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.5rem;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.navegacion a:hover {
  background-color: var(--primary);
}

.navegacion-active {
  background-color: var(--primary);
  /* color: #888 !important; */
}

.footer {
  background-color: var(--negro);
  padding: 5rem 0;
  /*margin-top: 5rem;*/
}

@media (min-width: 768px) {
  .contenido {
    display: flex;
    justify-content: space-between;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-nav {
    flex-direction: row;
    gap: 2rem;
  }
}

.footer-nav a {
  font-size: 1.4rem;
  color: var(--blanco);
  text-decoration: none;
  font-weight: 700;
}

.footer-nav a:hover {
  color: var(--primary);
}

.copyright {
  font-size: 1.4rem;
  color: var(--blanco);
  font-weight: 700;
  text-align: center;
}

.about-content {
  display: grid;
  gap: 4rem;
  font-size: 1.4rem;
  text-align: justify;
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.table-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary);
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .table-header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.custom-btn {
  font-weight: bold !important;
}

.icon {
  vertical-align: middle;
  font-size: 1.7rem;
  margin-right: 0.5rem;
}

.title {
  height: 2px;
  padding-bottom: 3rem;;
  color: #e99401;
}


